{
	"folders": [
		{
			"name": "project",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.github": false,
			"**/*_test.go": false,
			"**/.scannerwork": true,
		},
		"terminal.integrated.cwd": "${workspaceFolder:project}",
		"go.testFlags": [
			"-cover",
			"-v",
			"-count=1"
		],
		"go.lintTool": "golangci-lint",
		"go.lintFlags": [
			"--fast"
		],
		"go.formatTool": "gofumpt",
		"go.testTimeout": "5s",
		"go.toolsManagement.autoUpdate": true,
		"go.useLanguageServer": true,
		"go.lintOnSave": "package",
		"gopls": {
			"ui.semanticTokens": true,
			"formatting.gofumpt": true,
		},
		"chat.promptFilesLocations": {
			".github/prompts": true
		},
		"chat.instructionsFilesLocations": {
			".github/instructions": true
		},
		"[go]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},

		"launch": {
			"version": "0.2.0",
			"configurations": [
				{
					"name": "Debug",
					"type": "go",
					"request": "launch",
					"mode": "debug",
					"program": "${workspaceFolder:project}/main.go",
					"args": [""]
				},
				{
					"name": "Test",
					"type": "go",
					"request": "launch",
					"mode": "test",
					"program": "${file}"
				},
			]
		}
	},
}
