{
	"folders": [
		{
			"name": "project",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.github": false,
			"**/*_test.go": false,
			"**/.scannerwork": true,
		},
		"terminal.integrated.cwd": "${workspaceFolder:project}",
		"go.testFlags": [
			"-cover",
			"-v",
			"-count=1"
		],
		"go.lintTool": "golangci-lint",
		"go.lintFlags": [
			"--fast"
		],
		"go.formatTool": "gofumpt",
		"go.testTimeout": "1800s",
		"go.toolsManagement.autoUpdate": true,
		"go.useLanguageServer": true,
		"go.lintOnSave": "package",
		"go.buildTags": "duckdb",
		"gopls": {
			"ui.semanticTokens": true,
			"formatting.gofumpt": true,
		},
		"chat.promptFilesLocations": {
			".github/prompts": true
		},
		"[go]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},

		"launch": {
			"version": "0.2.0",
			"configurations": [
				{
					"name": "Debug",
					"type": "go",
					"request": "launch",
					"mode": "debug",
					"program": "${workspaceFolder:project}/main.go",
					"args": [""]
				},
				{
					"name": "Test",
					"type": "go",
					"request": "launch",
					"mode": "test",
					"program": "${file}"
				},
			]
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "up",
				"type": "shell",
				"command": "docker compose up -d postgres awslocal"
			}
		]
	}
}
